YT Downloader/DownloadItem.xaml

<UserControl x:Name="UC" x:Class="YT_Downloader.DownloadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YT_Downloader"
             mc:Ignorable="d" 
             d:DesignHeight="450" Height="100" Margin="15,15,15,0" d:DesignWidth="1000" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito" UseLayoutRounding="True" Loaded="UC_Loaded" Initialized="UC_Initialized" LayoutUpdated="UC_LayoutUpdated" MouseEnter="UC_MouseEnter" MouseLeave="UC_MouseLeave">
    <Border Focusable="True" x:Name="ContainerBorder" Background="White" CornerRadius="4" BorderBrush="#CCC" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="100" MaxWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="Resources/Images/youtube-logo.png" SnapsToDevicePixels="True" Grid.RowSpan="2" Stretch="Uniform" Height="25" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center"></Image>
            <Rectangle Width="1" Grid.RowSpan="2" HorizontalAlignment="Right" Fill="#CCC"></Rectangle>
            <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" LastChildFill="False">
                <Label x:FieldModifier="private" x:Name="DownloadNameLB" Padding="15,0,0,0" VerticalContentAlignment="Center" FontSize="20" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold" Content="{Binding DownloadName, ElementName=UC}"></Label>
                <Label x:FieldModifier="private" x:Name="DownloadSizeLB" Padding="10,0,0,0" VerticalContentAlignment="Center" FontSize="15" Foreground="#FF006DD8" Content="{Binding DownloadSize, ElementName=UC}"></Label>
                <Label x:FieldModifier="private" x:Name="CheckLB" Padding="2,0,0,0" VerticalContentAlignment="Center" FontSize="15" Foreground="#FF006DD8" FontFamily="Segoe MDL2 Assets"></Label>
                <Button x:FieldModifier="private" x:Name="Pause_Countinue_OpenDownloadB" DockPanel.Dock="Right" Content="&#xE769;" Width="35" FontFamily="Segoe MDL2 Assets" Margin="0,0,19,0" FontSize="18" Background="White" BorderBrush="White" Height="35" Foreground="#FF9E9E9E" Style="{DynamicResource TitleBarButtonsStyle}" Click="Pause_Countinue_OpenDownloadB_Click"></Button>
                <Button x:FieldModifier="private" x:Name="RemoveDownloadB" DockPanel.Dock="Right" Content="&#xE74D;" Width="35" FontFamily="Segoe MDL2 Assets" Margin="0,0,5,0" FontSize="18" Background="White" BorderBrush="White" Height="35" Foreground="#FFFF4757" Style="{DynamicResource TitleBarButtonsStyle}" Click="RemoveDownloadB_Click"></Button>
            </DockPanel>
            <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15,0,19,0">
                <Label x:FieldModifier="private" x:Name="DownloadPercentageLB" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" VerticalAlignment="Center" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito Light" FontSize="10" Content="0%"/>
                <ProgressBar x:FieldModifier="private" Value="{Binding DownloadPercentage, ElementName=UC}" x:Name="DownloadPB" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" VerticalAlignment="Center" Height="10" Background="#FFEEEEEE" BorderBrush="#FFEEEEEE" Foreground="DodgerBlue" ValueChanged="DownloadPB_ValueChanged"/>
            </DockPanel>


        </Grid>
    </Border>
</UserControl>
