YT Downloader/EntryWindow.xaml

<Window x:Class="YT_Downloader.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YT_Downloader"
        mc:Ignorable="d"
        Title="YT Downloader" ResizeMode="NoResize" Style="{StaticResource WindowStyle}" Height="591.999" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="SignUpIntroStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFE0EBFF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border x:Name="border" CornerRadius="8" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Background="White" BorderBrush="DodgerBlue">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="#70a1ff">
        <Grid x:Name="MainG">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel x:Name="TitleBarG" LastChildFill="False" Background="White" MouseLeftButtonDown="TitleBarG_MouseLeftButtonDown">
                <Button Width="30" DockPanel.Dock="Right" FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" Foreground="#FF999999" Style="{DynamicResource ButtonStyle1}" Click="CloseClicked">
                    <x:Code>
                        <![CDATA[
                    void CloseClicked(object sender, RoutedEventArgs e)
                    {
                    Application.Current.Shutdown();
                    }
                    ]]>
                    </x:Code>
                </Button>
                <Button Width="30" DockPanel.Dock="Right" FontFamily="Segoe MDL2 Assets" Content="&#xE921;" Foreground="#FF999999" Style="{DynamicResource ButtonStyle1}" Click="MinimizeB_Close">
                    <x:Code>
                        <![CDATA[
                    void MinimizeB_Close(object sender, RoutedEventArgs e)
                    {
                    WindowState = WindowState.Minimized;
                    }
                    ]]>
                    </x:Code>
                </Button>
                <Button x:Name="BackB" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Width="30 " Style="{DynamicResource TitleBarButtonsStyle}" Click="BackB_Click" Cursor="Hand">&#xE72B;</Button>
                <TextBlock x:Name="WindowTitleTBl" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="14" Foreground="Gray" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold"/>
            </DockPanel>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" FontFamily="Resources/Fonts/#Satisfy" FontSize="25" Padding="20,0,0,0" Foreground="DodgerBlue" TextAlignment="Center" Text="yt Downloader." FontWeight="Bold"/>
            <Grid x:Name="IntroductionG" Grid.Row="2" Opacity="1" Visibility="Visible"    >
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <Image SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Images/download-guy.png" Grid.Row="0" Margin="10,6.378"></Image>
                <TextBlock x:Name="DescTitleTBl" TextWrapping="Wrap" Grid.Row="1" Padding="0" TextAlignment="Center" Foreground="#FF3C3C3C" FontSize="20" FontWeight="Bold" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold">Hi there!</TextBlock>
                <TextBlock LineHeight="24" TextWrapping="Wrap" Grid.Row="2" Padding="15,10,15,0" TextAlignment="Center" Foreground="#FF3C3C3C" FontSize="15" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito Light" Text="Hi there! Download any kind of youtube videos with YT Downloader, Choose available resolutions and start!"/>
                <Button x:Name="SignInIntroB" Height="50" BorderThickness="1" Width="330" VerticalAlignment="Bottom" Grid.Row="3" Content="Sign In" FontSize="18" Background="DodgerBlue" Foreground="White" BorderBrush="DodgerBlue" Style="{DynamicResource EntryButtonsStyle}" Cursor="Hand" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold" Click="SignInIntroB_Click" FocusVisualStyle="{x:Null}"/>
                <Button x:Name="SignUpIntroB" BorderThickness="2" VerticalAlignment="Bottom" Height="50" Width="330" Grid.Row="4" Content="Sign Up" FontSize="18" Foreground="DodgerBlue" BorderBrush="DodgerBlue" Background="White" Style="{DynamicResource SignUpIntroStyle}" Cursor="Hand" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold" Click="SignUpIntroB_Click" FocusVisualStyle="{x:Null}"/>
            </Grid>
            <Grid x:Name="SignUpG" Visibility="Collapsed" Margin="400,0,0,0" Grid.Row="3" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="Resources/Images/user.png" Height="150" Width="150" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                <TextBlock Grid.Row="1" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35.25,15,0,0" Foreground="#FF575757" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold">Email</TextBlock>
                <TextBlock Grid.Row="2" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35.25,15,0,0" Foreground="#FF575757" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold" Text="Username"/>
                <TextBlock Grid.Row="3" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35.25,15,0,0" Foreground="#FF575757" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold" Text="Password"/>
                <TextBox x:Name="SignUpEmailTB" Grid.Row="1" Style="{DynamicResource TextBoxStyle}" Height="35" Width="329.5" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="15" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold" Foreground="Black" BorderThickness="2" VerticalAlignment="Bottom" SelectionBrush="#FFA7D6FF" KeyDown="SignUpEmailTB_KeyDown"/>
                <TextBox x:Name="SignUpUsernameTB" Grid.Row="2" Style="{DynamicResource TextBoxStyle}" Height="35" Width="329.5" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="15" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold" Foreground="Black" BorderThickness="2" VerticalAlignment="Bottom" SelectionBrush="#FFA7D6FF" KeyDown="SignUpEmailTB_KeyDown"/>
                <PasswordBox x:Name="SignUpPasswordTB" Grid.Row="3" Height="35" Width="329.5" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="15" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold" Foreground="Black" BorderThickness="2" VerticalAlignment="Bottom" Style="{DynamicResource PasswordBoxStyle}" PasswordChanged="SignUpPasswordTB_PasswordChanged" SelectionBrush="#FFA7D6FF" KeyDown="SignUpEmailTB_KeyDown"/>
                <Button x:Name="SignUpB" Grid.Row="4" Height="50px" Width="330" Style="{DynamicResource EntryButtonsStyle}" Foreground="White" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold" FontSize="18" Click="SignUpB_Click" FocusVisualStyle="{x:Null}" Cursor="Hand">Sign Up</Button>
            </Grid>
            <Grid x:Name="SignInG" Visibility="Collapsed" Margin="400,0,0,0" Grid.Row="3" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="Resources/Images/user.png" Height="130" Width="130" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                <TextBlock Grid.Row="1" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35.25,15,0,0" Foreground="#FF575757" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold">Email</TextBlock>
                <TextBlock Grid.Row="2" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35.25,15,0,0" Foreground="#FF575757" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold">Password</TextBlock>
                <TextBox x:Name="SignInEmailTB" Grid.Row="1" Style="{DynamicResource TextBoxStyle}" Height="35" Width="329.5" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="15" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold" Foreground="Black" BorderThickness="2" VerticalAlignment="Bottom" SelectionBrush="#FFA7D6FF" KeyDown="SignInEmailTB_KeyDown"/>
                <PasswordBox x:Name="SignInPasswordTB" Grid.Row="2" Height="35" Width="329.5" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="15" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold" Foreground="Black" BorderThickness="2" VerticalAlignment="Bottom" Style="{DynamicResource PasswordBoxStyle}" PasswordChanged="SignInPasswordTB_PasswordChanged" SelectionBrush="#FFA7D6FF" KeyDown="SignInEmailTB_KeyDown"/>
                <Button x:Name="SignInB" Grid.Row="4" Height="50px" Width="330" Style="{DynamicResource EntryButtonsStyle}" Foreground="White" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold" FontSize="18" Click="SignInB_Click" FocusVisualStyle="{x:Null}" Cursor="Hand">Sign In</Button>
            </Grid>
            <Grid x:Name="LoadG" MouseLeftButtonDown="LoadG_MouseLeftButtonDown" Visibility="Collapsed" Background="White" Grid.Row="2" Grid.RowSpan="2">
                <local:CircleLoader x:Name="LoadCL" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Grid.RowSpan="3"/>
            </Grid>
            <Border x:Name="MessageBorder" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Center" Padding="10,0,10,0" Height="50px" DockPanel.Dock="Right" Background="#FFF9EFC3" Opacity="0" Visibility="Collapsed" CornerRadius="5" BorderBrush="#FFEEB800" BorderThickness="1.5">
                <DockPanel VerticalAlignment="Center">
                    <Label x:Name="MessageIconLB" FontFamily="Segoe MDL2 Assets" Content="&#xEA39;" VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="20" Foreground="{Binding Path=BorderBrush ,ElementName=MessageBorder}"></Label>
                    <Label x:Name="MessageLB" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxWidth="375" Padding="10,0,0,0" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold" Foreground="{Binding Path=BorderBrush, ElementName=MessageBorder}" FontSize="15" Content="Something went wrong, Please try again later"/>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
