YT Downloader/NotificationItem.xaml

<UserControl x:Class="YT_Downloader.NotificationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YT_Downloader"
             mc:Ignorable="d" x:Name="UC"
             d:DesignHeight="100" d:DesignWidth="800" Background="White" Padding="10" MouseEnter="UC_MouseEnter" MouseLeave="UC_MouseLeave" Foreground="#FF3E3E3E" Loaded="UC_Loaded" MouseLeftButtonUp="UC_MouseLeftButtonUp">
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="DismissB" x:FieldModifier="private" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Height="30" Width="30" FontSize="18" Style="{DynamicResource DismissButtonStyle}" Foreground="#FFFF4757" Background="{Binding Path=Background, ElementName=UC}" Click="DismissB_Click" Cursor="Hand"></Button>
        <TextBlock x:Name="NotificationTBl" x:FieldModifier="private" TextWrapping="Wrap" Text="{Binding Notification ,ElementName=UC}" Padding="0,0,10,0" FontSize="15" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold"/>
        <Label x:FieldModifier="private" x:Name="DateLB" Grid.Row="1" Padding="5" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito Light" Content="{Binding NotificationDate,ElementName=UC}"/>
        <Label x:FieldModifier="private" x:Name="NotificationIdTBl" Grid.Column="2" Visibility="Collapsed" Content="{Binding NotificationId ,ElementName=UC}"></Label>
    </Grid>
</UserControl>
