YT Downloader/SettingsPage.xaml

<Page x:Class="YT_Downloader.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YT_Downloader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage" Style="{StaticResource PageStyle}">

    <Grid Background="White">
        <Grid x:Name="MainG" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoHomeB" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" FontSize="18" Click="GoHomeB_Click" Style="{DynamicResource HomeButtonStyle}" Foreground="DodgerBlue"></Button>
            <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Settings" VerticalAlignment="Center" FontSize="20" FontFamily="/YT Downloader;component/Resources/Fonts/#Nunito SemiBold" Foreground="#FF444444"></TextBlock>
        </Grid>
    </Grid>
</Page>
